Question-1
import java.util.Scanner;
public class Maximum{

	public int[] create(int []a){

		Scanner sc = new Scanner(System.in);
		for(int i = 0; i < a.length; i++){

			a[i] = sc.nextInt();
		}
		return a;
	}
	public void print(int []a){

		for(int i = 0;i < a.length; i++){

			System.out.print(a[i] + " ");
		}
		System.out.println();
	}
	public int maxFind(int []a){

		int max = -999999;
		for(int i = 0; i < a.length; i++){

			if(a[i] > max) max = a[i];
		}
		return max;
	}
	public static void main(String args[]){

		Maximum o = new Maximum();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int n = sc.nextInt();
		int []a = new int[n];
		a = o.create(a);
		System.out.println("array is");
		o.print(a);
		int r = o.maxFind(a);
		System.out.println("the maximum in the array is "+r);
	}
}

Question-2

import java.util.Scanner;
public class Sort{

	public char[] create(char []a){

		Scanner sc = new Scanner(System.in);
		for(int i = 0; i < a.length; i++){

			a[i] = sc.next().charAt(0);
		}
		return a;
	}
	public void print(char []a){

		for(int i = 0; i < a.length; i++) {
			System.out.print(a[i]+" ");
		}
		System.out.println();

	}
	public char[] sortArray(char []a){
		for(int i = 0; i < a.length; i++){

			for(int j = 0; j < a.length-1; j++){
				if(a[j+1] < a[j]){

					char temp = a[j];
					a[j] = a[j+1];
					a[j+1] = temp;
				}
			}
		}	
			return a;
	}
	public static void main(String args[]){

		Sort o = new Sort();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int n = sc.nextInt();
		char []a = new char[n];
		a = o.create(a);
		System.out.println("the original array is ");
		o.print(a);
		a = o.sortArray(a);
		System.out.println("the sorted array is ");
		o.print(a);
	}
}

Question-3

import java.util.*;
public class Intersection{

	public int[] create(int []a){
		System.out.println("Enter the element to insert");
		Scanner sc = new Scanner(System.in);
		for(int i = 0; i < a.length; i++){
			a[i] = sc.nextInt();
		}
		return a;
	}
	public void print(int []a){

		for(int i = 0; i < a.length; i++){
			System.out.print(a[i]+" ");
		}
		System.out.println();
	}
	public ArrayList<Integer> intersectArr(int []a,int []b){
		int i = 0, j = 0;
		//print(a);
		//print(b);
		int [] tmp = new int[a.length];
		ArrayList<Integer> l = new ArrayList<>();
		while(i < a.length && j < b.length)
		{
			if(a[i] == b[j]){
				l.add(a[i]);
				i++;
				j++;
			}
			else
			{
				if(a[i] > b[j]) j++;
				else i++;
			}
		}
		return l;
	}
	public static void main(String args[]){

		Intersection o = new Intersection();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of first array");
		int n = sc.nextInt();
		int []a = new int[n];
		int []b = new int[n];
		a = o.create(a);
		b = o.create(b);
		Arrays.sort(a);
		Arrays.sort(b);
		ArrayList<Integer> l = o.intersectArr(a,b);
		System.out.println(l);

	}
}

Question-4

import java.util.Scanner;
public class spiral
{
	Scanner sc = new Scanner(System.in);
	public int[][] create(int [][]a,int r,int c)
	{
		for(int i = 0; i < r; i++)
		{
			for(int j = 0; j < c; j++)
			{
				a[i][j] = sc.nextInt();
			}
		}
		return a;
	}
	public void printSpiral(int [][]a,int r,int c)
	{
		int i = 0, j = 0;
		for(j = 0; j < c; j++)
		{
			System.out.print(a[0][j]+" ");
		}
		j = c - 1;
		for(i = i + 1; i < r; i++)
		{
			System.out.print(a[i][j]+" ");	
		}
		i = r - 1;
		for(j = j - 1; j >= 0; j--)
		{
			System.out.print(a[i][j]+" ");
		}
		j = 0;
		for(i = i - 1; i >= 1; i--)
		{
			System.out.print(a[i][j]+" ");
		}
	}
	void printOri(int [][]a,int r,int c)
	{
		for(int i = 0; i < r; i++)
		{
			for(int j = 0; j < c; j++)
			{
				System.out.print(a[i][j]+" ");	
			}
			System.out.println();
		}
	}
	public static void main(String args[])
	{
		spiral o = new spiral();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of rows");
		int r = sc.nextInt();
		System.out.println("Enter the number of columns");
		int c = sc.nextInt();
		int [][]a = new int[r][c];
		a = o.create(a,r,c);
		System.out.println("the matrix is ");
		o.printOri(a,r,c);
		System.out.println("the spiral print is");
		o.printSpiral(a,r,c);
	}
}

Question-5

import java.util.Scanner;
public class Reverse{

	public int[] create(int []a){

		Scanner sc = new Scanner(System.in);
		for(int i = 0; i < a.length; i++){

			a[i] = sc.nextInt();
		}
		return a;
	}
	public void print(int []a){

		for(int i = 0; i < a.length; i++){

			System.out.print(a[i]+" ");
		}
		System.out.println();
	}
	public int[] reverse(int []a){

		for (int i = 0,j = a.length - 1; i < a.length / 2; i++) {
			
			int tmp = a[i];
			a[i] = a[j - i];
			a[j - i] = tmp;
		}
		return a;
	}
	public static void main(String args[]){

		Reverse o = new Reverse();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int n = sc.nextInt();
		int []a = new int[n];
		a = o.create(a);
		System.out.println("Original array");
		o.print(a);
		a = o.reverse(a);
		System.out.println("Reverse array");
		o.print(a);
	}
}